RU: dict[str, str] = {
    "/start": "Привет!\n\nЯ эхо-бот для демонстрации работы реляционной базы данных <b>PostgreSQL</b> "
    "совместно с <code>aiogram</code>!\n\n"
    "Если хотите - можете мне что-нибудь прислать или "
    "отправить команду /help",
    "/help": "Я бот, созданный для демонстрации совместной работы реляционной базы данных "
    "<b>PostgreSQL</b> и библиотеки <code>aiogram</code>. Я умею сохранять выбранный "
    "язык интерфейса, а также отправлять вам обратно ваши сообщения!\n\n"
    "Доступные команды:\n\n"
    "/start - перезапуск бота\n"
    "/lang - установить язык интерфейса\n"
    "/help - посмотреть эту справку",
    "/help_admin": "Я бот, созданный для демонстрации совместной работы реляционной базы данных "
    "<b>PostgreSQL</b> и библиотеки <code>aiogram</code>. Я умею сохранять выбранный "
    "язык интерфейса, а также отправлять вам обратно ваши сообщения!\n\nВаша роль в "
    "системе <code>ADMIN</code> и поэтому вам доступен расширенный список команд:\n\n"
    "/start - перезапуск бота\n"
    "/lang - установить язык интерфейса\n"
    "/help - посмотреть эту справку\n"
    "/ban - забанить пользователя\n"
    "/unban - разбанить пользователя\n"
    "/statistics - посмотреть статистику активности пользователей",
    "/lang": "Выберите язык",
    "no_echo": "Данный тип апдейтов не поддерживается методом send_copy",
    "ru": "🇷🇺 Русский",
    "en": "🇬🇧 Английский",
    "save_lang_button_text": "✅ Сохранить",
    "cancel_lang_button_text": "Отмена",
    "btn_police_text": "текст для кнопки обращения в полицию",
    "btn_fire_department_text": "текст для кнопки обращения в пожарную службу",
    "btn_traffic_police_text": "текст для кнопки обращения в ГАИ",
    "report_pollice_answer": "текст для ответа на нажитие кнопки btn_pollice",
    "report_fire_department_answer": "текст для ответа на нажитие кнопки btn_fire_department",
    "report_traffic_pollice_answer": "текст для ответа на нажитие кнопки btn_traffic_police",
    "report_sending_answer": "текст для ответа на послание гражданином заявления",
    "/report": "текст для команды report",
    "report_accepted": "текст отправляемый пользователю при принятии его запроса",
    "report_canceled": "текст отправляемый пользователю при отказе принятии его запроса",
    "report_accept_service_worker_answer": "текст для ответа на нажатие btn_accept",
    "report_cancel_service_worker_answer": "текст для ответа на нажатие cancel",
    "btn_report_cancel_text": "текст для btn_report_cancel",
    "btn_report_accept_text": "текст для кнопки btn_report_accept",
    "lang_saved": "Язык успешно установлен и далее будет использоваться для отображения "
    "интерфейса бота!\n\nЕсли хотите - можете мне что-нибудь прислать или "
    "отправить команду /help",
    "lang_cancelled": "Хорошо, ваш язык по-прежнему: {}.\n\nЕсли хотите - можете мне что-нибудь "
    "прислать или отправить команду /help",
    "/start_description": "Перезапустить бота",
    "/lang_description": "Настроить язык интерфейса",
    "/help_description": "Посмотреть справку по работе бота",
    "/ban_description": "Забанить пользователя (требует user_id или username)",
    "/unban_description": "Разбанить пользователя (требует user_id или username)",
    "/statistics_description": "Посмотреть статистику активности пользователей",
    "empty_ban_answer": "❗ Пожалуйста, укажите ID пользователя или @username.",
    "incorrect_ban_arg": "⚠️ <b>Неверный формат.</b>\n\nИспользуйте: /ban <code>ID</code> "
    "или /ban <code>@username</code>",
    "already_banned": "❗ Пользователь и так уже забанен!",
    "successfully_banned": "⚠️ Пользователь успешно забанен!",
    "no_user": "❗ Нет такого пользователя в базе данных!",
    "empty_unban_answer": "❗ Пожалуйста, укажите ID пользователя или @username.",
    "incorrect_unban_arg": "⚠️ <b>Неверный формат.</b>\n\nИспользуйте: /unban <code>ID</code> "
    "или /unban <code>@username</code>",
    "not_banned": "❗ Пользователь и так не был забанен!",
    "successfully_unbanned": "⚠️ Пользователь успешно разбанен!",
    "statistics": "📊 <b>Статистика по действиям пользователей:</b>\n\n{}",
    "bad_time_format": "Введен невенрный формат времени, пожалуйста введите сообщение вида: XXhXXm,например 0h30m",
    "succes_user_time_update": "ваше свободное время успешно обнавленно",
    "/set_time": "Введите пожалуйста время в формате XXhXXm например: 2h30m",
    "add_to_group": "Привет, я бот для помощи распределения бытоавх задач",
    "/new_task": "Вы начали процесс создания задачи, для начала выберети группу для которой решили создать задачу(на данной момент введите id или название одной из ваших команд)",
    "no_groups": "На данный момент вы не состоите ни в одной группе",
    "invalid_group": "данной группы не существует",
    "task_description": "Введите текстовое описание задачи",
    "ask_task_duration": "Введите пожалуйста время в формате XXhXXm например: 2h30m",
    "ask_reward": "Введите количество очков данной задачи",
    "ask_aprove": "вы создали задачу со следующими пораметрами:\nОписание: {description}\nПродолжительность: {duration}\nДэдлайн: {deadline}\nРейтинг: {reward}\nГруппа: {group_title}\nдля потверждения нажмите /yes, для возврата /start",
    "ask_deadline": "Введите время в формате ГГГГ-ММ-ДД ЧЧ:ММ например:\n 2026-04-05 14:30",
    "/new_task_description": "добавить задачу в группу, для добавления необходимо быть участником группы",
    "set_time_description": "установить свое свободное время в неделю",
    "task_aprove": "задача успешно добавленна",
}
